<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <meta name="description" content="Jeux de Blackjack réalisé par la blue team Dwwm 2023">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="flex column">

    <header class="flex">
        <h1>♠ ♣ Black<span class="red">Jack ♥ ♦</span></h1>
    </header>

    <main class="flex column">

        <div class="joueur flex column">
            <div class="flex">
                <h2>Dealer</h2>
                <p><span id="pointsDealer" class="points">0</span> pts</p>
            </div>
            <div id="cartesDealer" class="cartes flex"></div>
        </div>

        <div class="joueur flex column">
            <div class="flex">
                <h2>Joueur</h2>
                <p><span id="pointsJoueur" class="points">0</span> pts</p>
            </div>
            <div class="flex">
                <p>Cagnotte: $<span id="cagnotteJoueur">10,000</span></p>
                <p>Mise: $<span id="miseJoueur">0</span></p>
            </div>
            <div id="cartesJoueur" class="cartes flex"></div>
        </div>

        <p id="informations">C'est partie!</p>
        <div id="buttons" class="flex">
            <button id="startBtn">Start</button>
            <button id="hitBtn" hidden>Hit</button>
            <button id="standBtn" hidden>Stand</button>
            <button id="doubleBtn" hidden>Double</button>
            <button id="restartBtn" hidden>Restart</button>
            <button id="miseBtn" class="mBtn" hidden>$20</button>
            <button id="miseBtn" class="mBtn" hidden>$100</button>
            <button id="miseBtn" class="mBtn" hidden>$500</button>
            <button id="miseBtn" class="mBtn" hidden>$2500</button>
        </div>

    </main>

    <footer class="flex column">
        <p>Par la <span id="blueTeam">blue team</span> Dwwm 2023</p>
        <div class="flex">
            <a href="https://github.com/aket0">Aket0</a>
            <a href="https://github.com/jsena21">Jordan</a>
            <a href="https://github.com/Hakim-Lakehal">Hakim</a>
            <a href="https://github.com/Cap3ya">Capeya</a>
        </div>

    </footer>

    <script type="module" src="./javascript/main.js"></script>
</body>

</html>